{
    "task": {
        "path": "log-report"
    },
    "trial_name": "log-report__4ddSJkc",
    "trials_dir": "jobs\\2026-07-08__19-35-47",
    "job_id": "2dc89fc1-21d2-47d9-b9f9-7eb5117df6c5"
}