{
    "task": {
        "path": "log-report"
    },
    "trial_name": "log-report__kVFDdLi",
    "trials_dir": "jobs\\2026-07-08__18-04-25",
    "job_id": "96ff12d1-f8ce-4f99-b910-281adcd5828b"
}